#Database Credential
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name
DB_HOST=your_database_host
DB_DIALECT=your_database_dialect

#Server Credential
PORT=your_port
URL=your_url